<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="rockpaperscissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-6T-Cg2">
                                <rect key="frame" x="231" y="191" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="hgp-iN-inj"/>
                                </constraints>
                                <state key="normal" title="Rock - Code Only"/>
                                <connections>
                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEG-XT-dJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-ag-OSV">
                                <rect key="frame" x="191" y="285" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="7vI-u3-rwA"/>
                                </constraints>
                                <state key="normal" title="Paper - Code and Segue"/>
                                <connections>
                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ3-xc-Qdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-yL-ABg">
                                <rect key="frame" x="163" y="383" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="XSo-dr-UOH"/>
                                </constraints>
                                <state key="normal" title="Scissors - Segue Only"/>
                                <connections>
                                    <segue destination="srp-0W-oFl" kind="presentation" identifier="play" id="60J-5Z-B1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTn-yL-ABg" firstAttribute="top" secondItem="MS2-ag-OSV" secondAttribute="bottom" constant="68" id="6Sk-3G-Tcw"/>
                            <constraint firstItem="MS2-ag-OSV" firstAttribute="top" secondItem="OP2-6T-Cg2" secondAttribute="bottom" constant="64" id="B4e-91-6Zp"/>
                            <constraint firstItem="OP2-6T-Cg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdR-OW-6Bs"/>
                            <constraint firstItem="MS2-ag-OSV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kcc-8R-eAf"/>
                            <constraint firstItem="MS2-ag-OSV" firstAttribute="centerX" secondItem="QTn-yL-ABg" secondAttribute="centerX" id="STq-e1-z29"/>
                            <constraint firstItem="OP2-6T-Cg2" firstAttribute="centerX" secondItem="MS2-ag-OSV" secondAttribute="centerX" id="tsT-TW-pjE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-530"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="798-2X-pmR">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="srp-0W-oFl" customClass="ResultsViewController" customModule="rockpaperscissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPL-Cz-abg"/>
                        <viewControllerLayoutGuide type="bottom" id="DES-0S-AeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ys-kb-XBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-0J-3dk">
                                <rect key="frame" x="189" y="283" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="0rX-Nf-2PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-Q2-c6P">
                                <rect key="frame" x="216" y="351" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="mw9-Lk-1Yu"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="srp-0W-oFl" eventType="touchUpInside" id="3CZ-42-xKs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-G0-sAQ">
                                <rect key="frame" x="227" y="218" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="re7-Qt-l9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIu-G0-sAQ" firstAttribute="centerX" secondItem="3Ys-kb-XBJ" secondAttribute="centerX" id="8bp-8j-1a0"/>
                            <constraint firstItem="5bZ-0J-3dk" firstAttribute="centerX" secondItem="nM8-Q2-c6P" secondAttribute="centerX" id="OCf-v3-ugX"/>
                            <constraint firstItem="IIu-G0-sAQ" firstAttribute="centerX" secondItem="5bZ-0J-3dk" secondAttribute="centerX" id="d7q-L9-Z9H"/>
                            <constraint firstItem="nM8-Q2-c6P" firstAttribute="top" secondItem="5bZ-0J-3dk" secondAttribute="bottom" constant="47" id="dVY-Md-VkC"/>
                            <constraint firstItem="IIu-G0-sAQ" firstAttribute="top" secondItem="nPL-Cz-abg" secondAttribute="bottom" constant="198" id="eMX-dO-PXQ"/>
                            <constraint firstItem="5bZ-0J-3dk" firstAttribute="top" secondItem="IIu-G0-sAQ" secondAttribute="bottom" constant="44" id="qV8-35-QQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opponentLabel" destination="IIu-G0-sAQ" id="AEa-fW-93T"/>
                        <outlet property="resultLabel" destination="5bZ-0J-3dk" id="ulo-MX-sFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwO-if-Jpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-515"/>
        </scene>
    </scenes>
</document>
